;; Auto-generated. Do not edit!


(when (boundp 'com2009_msgs::CameraSweepFeedback)
  (if (not (find-package "COM2009_MSGS"))
    (make-package "COM2009_MSGS"))
  (shadow 'CameraSweepFeedback (find-package "COM2009_MSGS")))
(unless (find-package "COM2009_MSGS::CAMERASWEEPFEEDBACK")
  (make-package "COM2009_MSGS::CAMERASWEEPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CameraSweepFeedback.msg.html


(defclass com2009_msgs::CameraSweepFeedback
  :super ros::object
  :slots (_current_image _current_angle ))

(defmethod com2009_msgs::CameraSweepFeedback
  (:init
   (&key
    ((:current_image __current_image) 0)
    ((:current_angle __current_angle) 0.0)
    )
   (send-super :init)
   (setq _current_image (round __current_image))
   (setq _current_angle (float __current_angle))
   self)
  (:current_image
   (&optional __current_image)
   (if __current_image (setq _current_image __current_image)) _current_image)
  (:current_angle
   (&optional __current_angle)
   (if __current_angle (setq _current_angle __current_angle)) _current_angle)
  (:serialization-length
   ()
   (+
    ;; int32 _current_image
    4
    ;; float32 _current_angle
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_image
       (write-long _current_image s)
     ;; float32 _current_angle
       (sys::poke _current_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_image
     (setq _current_image (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _current_angle
     (setq _current_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get com2009_msgs::CameraSweepFeedback :md5sum-) "ce6d21c3875dbd1341c6ddb7fafc46f4")
(setf (get com2009_msgs::CameraSweepFeedback :datatype-) "com2009_msgs/CameraSweepFeedback")
(setf (get com2009_msgs::CameraSweepFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 current_image    # the number of images taken
float32 current_angle  # the current angular position of the robot (degrees)


")



(provide :com2009_msgs/CameraSweepFeedback "ce6d21c3875dbd1341c6ddb7fafc46f4")


