;; Auto-generated. Do not edit!


(when (boundp 'com2009_msgs::CameraSweepGoal)
  (if (not (find-package "COM2009_MSGS"))
    (make-package "COM2009_MSGS"))
  (shadow 'CameraSweepGoal (find-package "COM2009_MSGS")))
(unless (find-package "COM2009_MSGS::CAMERASWEEPGOAL")
  (make-package "COM2009_MSGS::CAMERASWEEPGOAL"))

(in-package "ROS")
;;//! \htmlinclude CameraSweepGoal.msg.html


(defclass com2009_msgs::CameraSweepGoal
  :super ros::object
  :slots (_sweep_angle _image_count ))

(defmethod com2009_msgs::CameraSweepGoal
  (:init
   (&key
    ((:sweep_angle __sweep_angle) 0.0)
    ((:image_count __image_count) 0)
    )
   (send-super :init)
   (setq _sweep_angle (float __sweep_angle))
   (setq _image_count (round __image_count))
   self)
  (:sweep_angle
   (&optional __sweep_angle)
   (if __sweep_angle (setq _sweep_angle __sweep_angle)) _sweep_angle)
  (:image_count
   (&optional __image_count)
   (if __image_count (setq _image_count __image_count)) _image_count)
  (:serialization-length
   ()
   (+
    ;; float32 _sweep_angle
    4
    ;; int32 _image_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _sweep_angle
       (sys::poke _sweep_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _image_count
       (write-long _image_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _sweep_angle
     (setq _sweep_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _image_count
     (setq _image_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get com2009_msgs::CameraSweepGoal :md5sum-) "b2278ec999c3591670076a420ec95a89")
(setf (get com2009_msgs::CameraSweepGoal :datatype-) "com2009_msgs/CameraSweepGoal")
(setf (get com2009_msgs::CameraSweepGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
float32 sweep_angle    # the angular sweep over which to capture images (degrees)
int32 image_count      # the number of images to capture during the sweep

")



(provide :com2009_msgs/CameraSweepGoal "b2278ec999c3591670076a420ec95a89")


