;; Auto-generated. Do not edit!


(when (boundp 'com2009_msgs::CameraSweepResult)
  (if (not (find-package "COM2009_MSGS"))
    (make-package "COM2009_MSGS"))
  (shadow 'CameraSweepResult (find-package "COM2009_MSGS")))
(unless (find-package "COM2009_MSGS::CAMERASWEEPRESULT")
  (make-package "COM2009_MSGS::CAMERASWEEPRESULT"))

(in-package "ROS")
;;//! \htmlinclude CameraSweepResult.msg.html


(defclass com2009_msgs::CameraSweepResult
  :super ros::object
  :slots (_image_path ))

(defmethod com2009_msgs::CameraSweepResult
  (:init
   (&key
    ((:image_path __image_path) "")
    )
   (send-super :init)
   (setq _image_path (string __image_path))
   self)
  (:image_path
   (&optional __image_path)
   (if __image_path (setq _image_path __image_path)) _image_path)
  (:serialization-length
   ()
   (+
    ;; string _image_path
    4 (length _image_path)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _image_path
       (write-long (length _image_path) s) (princ _image_path s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _image_path
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _image_path (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get com2009_msgs::CameraSweepResult :md5sum-) "65568c775bfbc96c6265c3d13d7e1a07")
(setf (get com2009_msgs::CameraSweepResult :datatype-) "com2009_msgs/CameraSweepResult")
(setf (get com2009_msgs::CameraSweepResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string image_path      # The filesystem location of the captured images

")



(provide :com2009_msgs/CameraSweepResult "65568c775bfbc96c6265c3d13d7e1a07")


