;; Auto-generated. Do not edit!


(when (boundp 'com2009_msgs::SearchFeedback)
  (if (not (find-package "COM2009_MSGS"))
    (make-package "COM2009_MSGS"))
  (shadow 'SearchFeedback (find-package "COM2009_MSGS")))
(unless (find-package "COM2009_MSGS::SEARCHFEEDBACK")
  (make-package "COM2009_MSGS::SEARCHFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SearchFeedback.msg.html


(defclass com2009_msgs::SearchFeedback
  :super ros::object
  :slots (_current_distance_travelled ))

(defmethod com2009_msgs::SearchFeedback
  (:init
   (&key
    ((:current_distance_travelled __current_distance_travelled) 0.0)
    )
   (send-super :init)
   (setq _current_distance_travelled (float __current_distance_travelled))
   self)
  (:current_distance_travelled
   (&optional __current_distance_travelled)
   (if __current_distance_travelled (setq _current_distance_travelled __current_distance_travelled)) _current_distance_travelled)
  (:serialization-length
   ()
   (+
    ;; float32 _current_distance_travelled
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _current_distance_travelled
       (sys::poke _current_distance_travelled (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _current_distance_travelled
     (setq _current_distance_travelled (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get com2009_msgs::SearchFeedback :md5sum-) "38da9e86e96ffd60957129b259df2656")
(setf (get com2009_msgs::SearchFeedback :datatype-) "com2009_msgs/SearchFeedback")
(setf (get com2009_msgs::SearchFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
float32 current_distance_travelled # Distance travelled so far during the action (meters)


")



(provide :com2009_msgs/SearchFeedback "38da9e86e96ffd60957129b259df2656")


