;; Auto-generated. Do not edit!


(when (boundp 'com2009_msgs::SearchGoal)
  (if (not (find-package "COM2009_MSGS"))
    (make-package "COM2009_MSGS"))
  (shadow 'SearchGoal (find-package "COM2009_MSGS")))
(unless (find-package "COM2009_MSGS::SEARCHGOAL")
  (make-package "COM2009_MSGS::SEARCHGOAL"))

(in-package "ROS")
;;//! \htmlinclude SearchGoal.msg.html


(defclass com2009_msgs::SearchGoal
  :super ros::object
  :slots (_fwd_velocity _approach_distance ))

(defmethod com2009_msgs::SearchGoal
  (:init
   (&key
    ((:fwd_velocity __fwd_velocity) 0.0)
    ((:approach_distance __approach_distance) 0.0)
    )
   (send-super :init)
   (setq _fwd_velocity (float __fwd_velocity))
   (setq _approach_distance (float __approach_distance))
   self)
  (:fwd_velocity
   (&optional __fwd_velocity)
   (if __fwd_velocity (setq _fwd_velocity __fwd_velocity)) _fwd_velocity)
  (:approach_distance
   (&optional __approach_distance)
   (if __approach_distance (setq _approach_distance __approach_distance)) _approach_distance)
  (:serialization-length
   ()
   (+
    ;; float32 _fwd_velocity
    4
    ;; float32 _approach_distance
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _fwd_velocity
       (sys::poke _fwd_velocity (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _approach_distance
       (sys::poke _approach_distance (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _fwd_velocity
     (setq _fwd_velocity (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _approach_distance
     (setq _approach_distance (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get com2009_msgs::SearchGoal :md5sum-) "375e5634624feebdedb76dd02a851d2c")
(setf (get com2009_msgs::SearchGoal :datatype-) "com2009_msgs/SearchGoal")
(setf (get com2009_msgs::SearchGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal
float32 fwd_velocity               # The speed at which the robot should move forwards (m/s)
float32 approach_distance          # LaserScan distance to trigger the robot to stop (meters) 

")



(provide :com2009_msgs/SearchGoal "375e5634624feebdedb76dd02a851d2c")


