TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.26 # 0.26
  min_vel_x: -0.24

  max_vel_theta:  0.6 #1.82
  min_vel_theta: -0.6 #-1
  min_in_place_vel_theta: 0.05 #1.0

  acc_lim_x: 2
  acc_lim_y: 0.0
  acc_lim_theta: 0.1 #0.5

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.10
  yaw_goal_tolerance: 0.1

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 0.8
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05
